@use 'globals';

// general elements
.row {
  display: flex;
  justify-content: space-between;
}

.baseline {
  align-items: baseline;
}

// login page

.header {
  padding: 25px 50px;

  display: flex;
  justify-content: space-between;
  align-content: center;

  background-color: #116acc;
}

.logo {
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;

  color: white;
}

.nav {
  &__links {
    display: flex;
  }

  &__link-wrapper {
    display: flex;

    &:not(:first-child) {
      margin-left: 25px;
    }
  }

  &__link {
    padding: 14px 24px;

    background: #ffffff;

    border-radius: 7px;

    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #116acc;
  }
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 75vh;
}

.login-form {
  padding: 50px 67px 50px 133px;

  display: flex;
  flex-direction: column;

  background-color: #f3f4f6;
  border-radius: 50px;

  .title {
    margin-bottom: 35px;
  }

  .input-label {
    &:not(:first-of-type) {
      margin-top: 28px;
    }
  }

  .input {
    padding-left: 16px;
  }
}

.title {
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
}

.block-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.input-label {
  color: #182233;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.input {
  padding: 10px;
  padding-left: 16px;

  border-radius: 7px;
  border: 0;
}

.input-submit {
  background: #116acc;
  border: 0;
  border-radius: 7px;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  color: #fff;

  max-width: max-content;

  padding: 14px 21px;
  margin-top: 27px;
}

label[for='login-input'] {
  transform: translateX(-70px);
}

label[for='password-input'] {
  transform: translateX(-80px);
}

// accounts page

.page {
  margin: 50px auto;
  padding: 0 50px;
  max-width: 1540px;
}

.sort-select {
  margin-left: 35px;

  border: 1px solid #116acc;
  border-radius: 7px;

  padding: 8px 16px;
}

.add-account-btn {
  padding: 16px 24px;

  background: #116acc;
  border-radius: 7px;

  color: #fff;
}

.accounts-list {
  margin-top: 50px;

  display: flex;
  flex-wrap: wrap;
  gap: 50px 70px;
}

.account-card {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 9px;

  display: flex;
  flex-direction: column;

  padding: 22px;

  .row {
    margin-top: 9px;
    align-items: baseline;
  }
}

.account-id {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: #182233;
}

.account-balance {
  margin-top: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #182233;
}

.account-info-title {
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
}

.account-last-use-date {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
}

.account-open-link {
  margin-left: 85px;
  background: #116acc;
  border-radius: 7px;
  padding: 16px 21px;
  color: white;
}

// account page

.account-page {
  .row {
    margin-top: 50px;
  }
}

.account-id {
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
}

.go-back-link {
  background: #116acc;
  border-radius: 7px;
  color: #fff;
  padding: 16px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.balance {
  margin-left: 50px;

  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.gray-card {
  padding: 25px 50px;

  display: flex;
  flex-direction: column;

  background: #f3f4f6;
  border-radius: 50px;
}

.white-card {
  background: #ffffff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;

  padding: 25px 50px;

  display: flex;
  flex-direction: column;
}

.make-transfer-form {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;

  gap: 25px 18px;

  justify-items: end;
}

.transfer-input {
  background: #ffffff;
  border: 1px solid #9ca3af;

  min-width: 300px;
}

.transfer-submit {
  grid-column: 2;
  justify-self: start;
}

.transfer-submit {
  background: #116acc;
  color: white;
  border-radius: 7px;
  border: 0;
  padding: 16px 24px 16px 58px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.bar-chart-balance-wrapper {
  margin-top: 25px;
}

@mixin chart-width-and-padding {
  padding: 0 35px;
  width: 510px;
}

@mixin chart-width-and-padding-xl {
  padding: 0 35px;
  width: 1000px;
}

@mixin bar-chart-styles {
  height: 165px;

  background: #ffffff;
  border: 1px solid #000000;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.bar-chart-balance-sm {
  @include chart-width-and-padding;
  @include bar-chart-styles;
}

.bar-chart-balance-xl {
  @include chart-width-and-padding-xl;
  @include bar-chart-styles;
}

.diff {
  .bar {
    background-color: #76ca66;

    position: relative;
  }

  .spending {
    // width: 100%;

    position: absolute;

    bottom: 0;
    left: 0;

    background-color: #fd4e5d;

    height: 50%;
  }
}

.bar {
  width: 50px;
  background: #116acc;
  // height: 50%;
}

.bar-chart-balance-y-axis-wrapper {
  display: flex;
}

.bar-chart-y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 24px;

  span {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }
}

.bar-chart-x-axis-xl {
  @include chart-width-and-padding-xl;
  display: flex;
}

.bar-chart-x-axis {
  @include chart-width-and-padding;
  display: flex;
}

.x-mark {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  width: 50px;
  text-align: center;

  &:not(:first-child) {
    margin-left: 31px;
  }
}

.history {
  margin-top: 50px;
  padding: 25px 45px 65px;

  cursor: pointer;

  position: relative;

  .table {
    margin-top: 25px;

    max-width: max-content;

    border-collapse: collapse;
    border-spacing: 0;
  }

  .head-row {
    position: relative;
  }

  .head-row::before {
    content: '';
    width: 1229px;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: #116acc;

    border-radius: 15px;
  }

  .head-cell {
    padding: 20px;
    z-index: 1;
    position: relative;

    color: white;
  }

  .table-row {
    position: relative;
  }

  .table-row::before {
    content: '';
    width: 1229px;
    height: 2px;

    position: absolute;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 82, 255, 0.1);

    border-radius: 15px;
  }

  .cell {
    padding: 20px;
    text-align: center;

    // border-bottom: 1px solid #000;
  }
}

.history-page {
  .white-card {
    margin-top: 50px;
  }
}

// currencies
.exchange-page {
  .white-card {
    padding: 50px;
  }

  .gray-card {
    padding: 50px;
  }
}
.currencies-grid {
  margin-top: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 44px 50px;
}

.changes-in-currencies {
  grid-row: span 2;
}

.item-row {
  margin-top: 25px;

  display: grid;
  grid-template-columns: max-content 1fr max-content max-content;
}

.currency-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
}

.dots {
  background-image: url(../img/ui/dots.svg);
  background-repeat: repeat-x;
  background-position: bottom 5px center;
  background-clip: content-box;
  padding: 0px 10px;
}

.price {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
}

.triangle {
  width: 35px;
  background-repeat: no-repeat;
  background-position: right center;

  &.red {
    background-image: url(../img/ui/red-triangle.svg);
  }

  &.green {
    background-image: url(../img/ui/green-triangle.svg);
  }
}
.exchange-currencies-form {
  margin-top: 25px;

  label {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .row {
    align-items: center;
  }

  .submit {
    align-self: stretch;

    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #fff;

    padding: 13px;

    background: #116acc;
    border-radius: 7px;
    border: 0;
  }
}

.currency-select {
  min-width: 134px;

  padding: 10px 15px;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  border: 1px solid #9ca3af;
  border-radius: 7px;
}

.sum-to-exchange {
  margin-top: 35px;

  min-width: 300px;
  padding: 10px 16px;

  margin-left: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  border: 1px solid #9ca3af;
  border-radius: 7px;
}

.map {
  margin-top: 25px;
}
